﻿<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<title>Lesson 06 - Digital Classroom HTML5</title>


	<link rel="stylesheet" media="screen" href="reset.css" type="text/css"  />

	<link rel="stylesheet" media="screen"  href="base.css" type="text/css"  />



</head>


<body id="home">

   
  <!-- This is the beginning of the wrap div. This div will nest all of the other page elements and has a fixed-width of 960 pixels.-->

  
	<div id="wrap">

		<header id="masthead">

        	<h1>The web's #1 resource for smoothie recipes</h1>

			<img src="images/smoothieworld_logo.jpg" width="200" height="150" alt="smoothieworld_logo" />

		</header>

 
		<div id="nav">
     
           	<ul>
	
                	<li><a  class="nav-home" href="08_layoutwork.html">Home</a></li>
	                      	<li><a class="nav-about" href="08_aboutus.html">About Us</a></li>
	              		
<li><a class="nav-recipe" href="recipes.html">Recipes</a></li>
	                        <li><a class="nav-submitrecipese" href="submitrecipe.html">Submit a Recipe</a></li>

	                	<li><a class="nav-forum" href="forum.html">Forum</a></li>
	             		<li><a class="nav-contact"href="contact.html">Contact Us</a></li>

			</ul>

		</div>

      
      
	<div id="innerwrap">

    			<!-- This is the beginning of introduction content -->

         
		<div id="introduction-content">

          			<h2>Our mission statement </h2>

		            	<p>We here at SmoothieWorld are devoted to making the smoothie beverage a daily part of your life. Whether it be for breakfast, lunch or even dinner, smoothies are great way to get the nutrition you need and have fun while doing it.</p>

		            	<p>The recipes on our site have all been tested in our lab of smoothie experts. Other smoothie sites might have more recipes or feature more exotic fruits than you'll find here, but we feel that quality beats out quantity and novelty any day.We also believe the best recipes come from you the reader, that's why we encourage you to join our smoothie community. <a href="#">Learn more</a></p>

				<h2>A review of the Blend-o-Matic 3000</h2>

				<p>By Cheri White, <span class="posttime">posted December 21, 2012</span></p>

				<h3>The latest entry in the Blender Wars lives up to its hype </h3>


                		<img src="images/blendomatic_3000.jpg" alt="Blend-O-Matic 3000 blender" width="316" height="336" />
				<p> The Blend-O-Matic 3000 retails for $199.99 </p>
				<p> All blenders are created equal right? Start with a base unit and a motor, blades to spin and chop, and a jar for your ingredients. Well not so fast. The Blend-O-Matic 3000 gives you features that you never knew you wanted and in the increasingly competitive world of smoothie blenders the competition just recieved a new shot across their bow.</p>
				<p>To be victorious in the Blender wars, a Blender must do two things extremely well: Turn chunks of fruit into pulp and crush ice. In our tests the Blend-O-Matic not only did this better than all the other competitors in its price range, but it did so 25% faster. The secret to this competition-craushingh prowess is in the mind-boggling 1400 Watt engine. That's two horsepower for those of you keeping track at home. </p>
				<div class="articleaside">
  					<h3>Need more Data?</h3>
 
  					<p>See how we put the Blend-O-Matic 300 to the test. <a href="#">Link.</a></p>
  				</div>
				<p>But a fast motor does you no good without reliable blades and a jar, the good news here is that the Blend-O-Matic 3000 is up to the task. Made out of polycarbonate the jar is both unbreakable, dishwasher safe and easy to clean. </p>
				<p> The Blend-O-Matic 3000 also comes with a number of bells and whistles that make smoothie recipes a breeze. The ice crusher and pulse function are exceptional and I especially loved the pre-programmed settings. Instead of blending at one consistent speed, you have a number of customized blending options: the "frozen drink" setting, for example, will automatically reverse the direction of the blades for the first 30 seconds of the program, thereby mixing ice and liquids together. Then, the speed phase of the program kicks in and crushes everything to a consistent degree. End result: no more stray fruit and ice chunks!</p>
				<p>There is one major flaw with this blender. <b>Never, ever start the blender without the cover on!</b> In our tests we started the blender without the cover and the speed of the motor sent a shard of ice rocketing into our ceiling. We hate to think what would have happened if we had been standing over it. I suppose here has to be a price to pay for a two horsepower engine. This small flaw not considering, you will likely be using this blender so much that it will find a permanent place on your countertop!</p>
				<p> Questions for the author? Contact <a href="mailto:cheri@smoothieworld.com">Cheri White</a>.</p>
				<p><small>&copy; copyright 2038 SmoothieWorld.com.</small></p>


			</div> <!-- End of Introduction Content -->
  		<!-- This is the beginning of the aside (sidebar) -->
		<div id="aside">

	                
			<h2>New Additions</h2>

			<p>SmoothieWorld features smoothie recipes submitted by our community of users. Here are some of the highest rated recipes of the last 30 days.</p>

         		<h3>The Funky Orange</h3>

			<img src="images/FunkyOrange.png" width="235" height="130" alt="FunkyOrange Smoothie" />

			<p>Submitted by user iosborn22, this smoothie has recieved over 20 5 star ratings and its <strong>orange juice</strong> and <strong>banana</strong> base make this a great choice for breakfast!         </p>

			<h3>The Tropical KickBack</h3>

			<img src="images/TropicalKickback.png" alt="" width="235" height="130" />

			<p>Submitted by user smoothj282, this smoothie combines the exotic ingredients passionfruit and mango. The result is an invgorating and delicious beverage that is great any time of the day.            </p>

			<a href="#"><img src="images/learn_more.png" alt="Learn More" width="235" height="187"></a>

		</div>

         <!-- End of the aside (sidebar)-->


	</div>


	<div id="footer">
 
		<p>Copyright SmoothieWorld 2011 </p>

		<p>Registration on or use of this site constitutes acceptance of our <a href="useragreement.html"> user agreement </a> and <a href="privacy.html">Privacy Policy.</a></p>

	</div>

</div>
   <!-- End of the Wrap Div-->


</body>
</html>
